TRIGGER_APPS = ["app.us", "Application Name"]
USE_WEBCAM = False

# local files to store device state
CAMERA_STATUS = "camera-status.txt"
LIGHT_STATUS = "light-status.txt"

# Apple Shortcuts
SHORTCUT_ON = "onair"
SHORTCUT_OFF = "offair"
SHORTCUT_STATE = "is-onair"
