# .env

TOKEN = "YOUR_TOKEN_HERE"

# find the name of your device with `./getDeviceList.py`
DEVICE_NAME = "NAME_OF_CONTROLLED_DEVICE"

VIDEO_APPS = ["app.us", "Application Name"]

STATUS_LOG = "light-status.txt"